\documentclass[polish,polish,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{pslatex}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{anysize}
\usepackage{pgfgantt}
\usepackage{latexsym,amsmath}
\marginsize{2.5cm}{2.5cm}{2.27cm}{3cm}


\newcommand{\name}[1]{\sffamily\bfseries\scriptsize #1}

\newcommand{\frontpage}[8]{
%% #1 - nazwa kursu
%% #2 - temat
%% #3 - kierunek 
%% #4 - imienazwisko
%% #5 - termin
%% #6 - prowadzacy
%% #7 - data

\hfill\includegraphics[width=4cm]{PWr.png}
\vspace{2cm}

\begin{tabular}{|p{0.72\textwidth}|p{0.28\textwidth}|}
\hline
\multicolumn{2}{|c|}{}\\
\multicolumn{2}{|c|}{{\LARGE #1}}\\
\multicolumn{2}{|c|}{}\\
\hline
\name{Temat} & \name{Kierunek}\\
\multicolumn{1}{|c|}{\textit{#2}} & \multicolumn{1}{|c|}{\textit{#3}} \\
\hline
\name{Imię, nazwisko, nr albumu} & \name{Termin}\\
\multicolumn{1}{|c|}{\textit{#4}} & \multicolumn{1}{|c|}{\textit{#5}} \\
\hline
\name{Prowadzący} & \name{Data}\\
\multicolumn{1}{|c|}{\textit{Mgr inż. Radosław Idzikowski}} & \multicolumn{1}{|c|}{\textit{#7}} \\
\hline
\end{tabular}

}

\usepackage{listings}
\usepackage{xcolor} % for setting colors



% set the default code style
\lstset{
    frame=tb, % draw a frame at the top and bottom of the code block
    tabsize=4, % tab space width
    showstringspaces=false, % don't mark spaces in strings
    numbers=left, % display line numbers on the left
    commentstyle=\color{green}, % comment color
    keywordstyle=\color{blue}, % keyword color
    stringstyle=\color{red} % string color
}




\title{Sprawozdanie SPD}
\begin{document}
\frontpage{Projektowanie Efektywnych Algorytmów}{Problem Komiwojażera}{Informatyka}{Dariusz Tomaszewski, 235565}{Czwartek 17:05}{Mgr inż. Radosław Idzikowski}{\today}
\pagestyle
\newpage
\section{Opis problemu}
Zadanie polegało na implementacji algorytmu (algorytmów) rozwiązującego problem komiwojażera (ang. Travelling Salesman Problem, TSP) który dotyczy zagadnienia znalezienia najkrótszej drogi (lub cyklu) wiodącej przez wszystkie punkty. Mając miasta do odwiedzenia oraz sieć dróg między nimi należy znaleźć najtańszą ścieżkę, która pozwoli odwiedzić wszystkie miasta i powrócić do miasta początkowego. Odpowiednikiem problemu komiwojażera w teorii grafów jest problem znalezienia cyklu Hamiltona w grafie pełnym ważonym, gdzie wierzchołkami są miasta, a wagami odległości między miastami. Główną trudnością problemu jest bardzo duża liczba danych do analizy, która może wynosić tyle ile jest cykli Hamiltona, czyli $n!$ Gdzie $n$ jest liczbą wierzchołków. Problem ten jest NP-trudny.

\section{Metoda rozwiązania}
\subsection{Algorytm symulowanego wyżarzania (Simulated Annealing)}
Algorytm symulowanego wyżarzania jest algorytmem wyszukującym przybliżone rozwiązanie konkretnej instancji dowolnego problemu NP-trudnego. Wykorzystując taki algorytm jesteśmy w stanie znaleźć rozwiązanie bliskie idealnemu w rozsądnym czasie jego wyszukiwania. Jest to algorytm metaheurystyczny i jego złożoność wg wielu źródeł wynosi $O(n^4)$. Charakteryzuje się on tym, że za każdym razem może dawać inne wyniki, ponieważ jego działanie opiera się na losowości. Jeśli chcielibyśmy opisać taki algorytm metaheurystyczny w najbardziej ogólny sposób to wyglądałby on tak:
\lstinputlisting[firstline = 1,caption=Metaheurystyka,language=C++]
{metaheurystyka.cpp}
Jednak taki algorytm w praktyce jest zły, ponieważ losujemy rozwiązania z całego zbioru rozwiązań, a prawdopodobne jest, że jeśli mamy jakieś rozwiązanie to rozwiązanie, które jest lepsze od niego może znajdować się zaraz obok, więc szukamy rozwiązań w otoczeniu ostatniego najlepszego rozwiązania i realizujemy to poprzez losową zamianę elementu z innym. Jednak również z tym związany jest jeden mankament. Jeśli wylosujemy rozwiązanie będące w otoczeniu pewnego minimum lokalnego to możemy nie dotrzeć do rozwiązania będącego minimum globalnym, ponieważ może się ono nie znajdować w sąsiedztwie badanych rozwiązań. W algorytmie symulowanego wyżarzania pozwalamy na zmianę rozwiązania na gorsze z pewnym prawdopodobieństwem ponieważ możliwe jest, że w otoczeniu tego gorszego rozwiązania znajdziemy rozwiązania o wiele lepsze niż te, które mamy w sąsiedztwie rozwiązania aktualnie rozpatrywanego. Dzięki temu unikamy problemów minimum lokalnego.
\\[0.3cm]
Algorytm rozpoczynamy od zdefiniowania początkowej temperatury, współczynnika obniżania temperatury oraz współczynnika akceptowalnej liczby wyszukań gorszych rozwiązań pod rząd. Następnie rozpoczynamy poszukiwania najlepszego rozwiązania. Jeśli znajdziemy lepsze rozwiązanie to je zapisujemy. Jeśli znajdziemy rozwiązanie gorsze to akceptujemy je z pewnym wyliczonym prawdopodobieństwem zależnym od różnicy kosztów ścieżki obecnie znalezionej i ścieżki obecnej, oraz od temperatury. Prawdopodobieństwo to zwiększa się im mniejsza będzie różnica kosztów i zmniejsza się wraz z obniżaniem temperatury, czyli w miarę postępowania algorytmu zmian będzie coraz mniej. Póki temperatura jest wysoka, akceptujemy zmiany na rozwiązania początkowo gorsze, ale potencjalnie lepsze. Zakładamy, że w miarę postępowania algorytmu i obniżania temperatury dojdziemy do rozwiązania w miarę dobrego, tak więc ryzykowne zmiany na rozwiązania początkowo gorsze nie będą już potrzebne.
\\[0.3cm]

\lstinputlisting[firstline = 1,caption=Algorytm Symulowanego wyżarzania,language=C++]
{annealing.cpp}

\section{Eksperymenty obliczeniowe}
Eksperymenty zostały wykonane na kilku plikach z zawartymi macierzami sąsiedztwa. Macierze wykorzystane do badań nad wydajnością algorytmów były różnej wielkości. Wykresy zostały przedstawione jako czas wykonywania się algorytmów w zależności od ilości danych (wierzchołków) do przetworzenia. Badania zostały wykonane na laptopie Dell Inspiron 7577 z procesorem Intel Core i5-7300HQ oraz zainstalowaną dystrybucją GNU/Linuxa KDE Neon 18.04 przy wyłączonym zbędnym oprogramowaniu obciążającym procesor w tle. Algorytm symulowanego wyżarzania został przetestowany na określonych parametrach. Stałym parametrem była temperatura początkowa wynosząca 500, współczynnik zmiany temperatury wynoszący 0.95 oraz ilość pomiarów przypadająca na jedną macierz wynosząca 100. Czasy wykonania algorytmu na jednej macierzy zostały uśrednione, a z puli wyników został wybrany najlepszy. Przeprowadzono cztery testy zmieniając w każdym teście współczynnik akceptacji gorszych rozwiązań pod rząd. Im większy był ten współczynnik tym algorytm działał dłużej, ale dzięki temu było większe prawdopodobieństwo znalezienia bardziej optymalnego rozwiązania. Wyniki testów zostały przedstawione w tabeli oraz na wykresie.

\begin{table}[h!]
\centering
	\caption{Średnie czasy obliczeń oraz wyniki dla ustalonej liczby wierzchołków $n$ oraz współczynnika akceptacji.}
\begin{tabular}{cccccccccc}
\hline
Nazwa       & n   & $T_{5}{[}ms{]}$ & $W_{5}$ & $T_{15}{[}ms{]}$ & $W_{15}$ & $T_{25}{[}ms{]}$ & $W_{25}$ & $T_{50}{[}ms{]}$ & $W_{50}$ \\
\hline
data17.txt  & 17  & 0                  & 39             & 0                   & 50              & 0                   & 39              & 0                   & 39              \\
data34.txt  & 34  & 0                  & 2060           & 1                   & 1886            & 1                   & 1898            & 2                   & 1657            \\
data36.txt  & 36  & 0                  & 2399           & 1                   & 2084            & 2                   & 2088            & 4                   & 2119            \\
data39.txt  & 39  & 1                  & 1920           & 1                   & 2296            & 2                   & 2232            & 2                   & 1875            \\
data43.txt  & 43  & 0                  & 11076          & 2                   & 5680            & 3                   & 5688            & 4                   & 11012           \\
data45.txt  & 45  & 1                  & 2613           & 2                   & 2595            & 5                   & 2273            & 4                   & 2386            \\
data48.txt  & 48  & 1                  & 22922          & 3                   & 19268           & 4                   & 18768           & 6                   & 19842           \\
data53.txt  & 53  & 1                  & 12323          & 3                   & 10900           & 6                   & 10272           & 7                   & 10564           \\
data56.txt  & 56  & 2                  & 2768           & 5                   & 2643            & 4                   & 2876            & 6                   & 2461            \\
data65.txt  & 65  & 2                  & 3141           & 4                   & 3083            & 10                  & 3247            & 12                  & 2565            \\
data70.txt  & 70  & 2                  & 48462          & 6                   & 47852           & 10                  & 45923           & 16                  & 44504           \\
data71.txt  & 71  & 2                  & 3575           & 6                   & 3315            & 11                  & 2970            & 13                  & 2966            \\
data100.txt & 100 & 10                 & 62700          & 19                  & 60094           & 27                  & 56660           & 42                  & 55154           \\
data171.txt & 171 & 30                 & 7651           & 80                  & 6738            & 91                  & 6143            & 185                 & 5630            \\
data323.txt & 323 & 120                & 1856           & 316                 & 1657            & 449                 & 1619            & 728                 & 1574            \\
data358.txt & 358 & 163                & 1814           & 410                 & 1605            & 572                 & 1509            & 936                 & 1456            \\
data403.txt & 403 & 219                & 2919           & 508                 & 2718            & 669                 & 2653            & 1108                & 2578            \\
data443.txt & 443 & 292                & 3268           & 673                 & 3014            & 920                 & 2911            & 1491                & 2909           \\
\hline
\end{tabular}
\end{table}

\begin{figure}[h]
\centering
\begin{tikzpicture}
	\begin{axis}[
		xlabel=Ilość wierzchołków,
		ylabel=Średni czas (ms),
        ymajorgrids=true,grid style=dashed,
        legend pos=north west,
        xmin=17,
        xmax=443
        ]
\addplot[color=green,mark=square]
coordinates {
(	17	,	0	)
(	34	,	0	)
(	36	,	0	)
(	39	,	1	)
(	43	,	0	)
(	45	,	1	)
(	48	,	1	)
(	53	,	1	)
(	56	,	2	)
(	65	,	2	)
(	70	,	2	)
(	71	,	2	)
(	100	,	10	)
(	171	,	30	)
(	323	,	120	)
(	358	,	163	)
(	403	,	219	)
(	443	,	292	)
};
\addplot[color=blue,mark=square]
coordinates {
(	17	,	0	)
(	34	,	1	)
(	36	,	1	)
(	39	,	1	)
(	43	,	2	)
(	45	,	2	)
(	48	,	3	)
(	53	,	3	)
(	56	,	5	)
(	65	,	4	)
(	70	,	6	)
(	71	,	6	)
(	100	,	19	)
(	171	,	80	)
(	323	,	316	)
(	358	,	410	)
(	403	,	508	)
(	443	,	673	)
};
\addplot[color=orange,mark=square]
coordinates {
(	17	,	0	)
(	34	,	1	)
(	36	,	2	)
(	39	,	2	)
(	43	,	3	)
(	45	,	5	)
(	48	,	4	)
(	53	,	6	)
(	56	,	4	)
(	65	,	10	)
(	70	,	10	)
(	71	,	11	)
(	100	,	27	)
(	171	,	91	)
(	323	,	449	)
(	358	,	572	)
(	403	,	669	)
(	443	,	920	)
};
\addplot[color=red,mark=square]
coordinates {
(	17	,	0	)
(	34	,	2	)
(	36	,	4	)
(	39	,	2	)
(	43	,	4	)
(	45	,	4	)
(	48	,	6	)
(	53	,	7	)
(	56	,	6	)
(	65	,	12	)
(	70	,	16	)
(	71	,	13	)
(	100	,	42	)
(	171	,	185	)
(	323	,	728	)
(	358	,	936	)
(	403	,	1108	)
(	443	,	1491	)
};

\legend{Akceptacja = 5 ,Akceptacja = 15 ,Akceptacja = 25 ,Akceptacja = 50}
	\end{axis}
\end{tikzpicture}
\caption{Czas wykonywania się algorytmu w zależności od ilości wierzchołków i współczynników akceptacji}
\end{figure}

\begin{figure}[h]
\centering
\begin{tikzpicture}
	\begin{axis}[
		xlabel=Iteracja,
		ylabel=Koszt obecnego rozwiązania,
        ymajorgrids=true,grid style=dashed,
        legend pos=north east,
        xmin=0,
        xmax=1174
        ]
\addplot[color=blue,mark=none]
coordinates {
(2,293)
(3,327)
(4,293)
(5,295)
(6,290)
(8,298)
(9,316)
(10,229)
(11,270)
(13,244)
(14,192)
(15,198)
(16,226)
(17,193)
(19,187)
(20,268)
(21,218)
(22,190)
(23,288)
(24,204)
(25,232)
(26,147)
(27,152)
(28,244)
(29,231)
(30,244)
(31,242)
(32,229)
(33,205)
(34,266)
(35,202)
(37,204)
(38,225)
(39,248)
(43,235)
(44,227)
(45,219)
(47,238)
(48,220)
(49,225)
(50,192)
(51,194)
(57,187)
(60,166)
(64,210)
(65,189)
(66,132)
(67,158)
(68,256)
(69,222)
(71,177)
(72,213)
(73,302)
(74,262)
(75,259)
(76,254)
(78,269)
(79,233)
(80,236)
(83,239)
(84,208)
(86,206)
(87,211)
(88,266)
(91,264)
(92,251)
(93,262)
(94,217)
(96,233)
(97,280)
(98,188)
(99,261)
(100,256)
(101,197)
(104,194)
(105,134)
(106,144)
(107,146)
(108,149)
(109,176)
(110,197)
(111,171)
(112,142)
(114,166)
(115,189)
(116,188)
(117,167)
(119,172)
(120,167)
(121,178)
(122,217)
(124,255)
(125,219)
(126,224)
(127,227)
(128,224)
(129,276)
(130,165)
(131,109)
(132,211)
(133,287)
(134,355)
(135,343)
(136,348)
(137,305)
(140,347)
(141,363)
(143,313)
(145,211)
(146,306)
(147,273)
(148,268)
(149,218)
(150,250)
(152,269)
(157,205)
(159,191)
(161,222)
(162,191)
(163,195)
(164,190)
(165,193)
(166,195)
(168,172)
(169,165)
(170,149)
(171,170)
(172,165)
(174,134)
(175,167)
(176,177)
(177,175)
(178,178)
(179,270)
(180,296)
(182,287)
(183,232)
(185,234)
(188,172)
(190,257)
(191,252)
(192,255)
(193,260)
(196,251)
(197,172)
(199,165)
(200,155)
(203,146)
(204,216)
(205,211)
(208,215)
(209,171)
(211,147)
(215,141)
(217,191)
(219,188)
(220,191)
(223,136)
(226,176)
(228,183)
(229,136)
(231,142)
(232,147)
(234,156)
(235,142)
(236,146)
(237,151)
(238,125)
(242,130)
(244,135)
(245,92)
(249,139)
(250,136)
(252,172)
(255,181)
(256,186)
(258,139)
(261,196)
(262,183)
(267,149)
(268,204)
(269,187)
(270,163)
(271,132)
(274,141)
(277,162)
(278,165)
(282,215)
(285,261)
(287,225)
(289,202)
(291,147)
(298,145)
(301,107)
(304,97)
(305,107)
(308,121)
(310,104)
(316,102)
(319,129)
(320,134)
(323,129)
(328,130)
(329,94)
(334,120)
(336,125)
(338,116)
(339,115)
(340,94)
(341,125)
(343,94)
(344,92)
(349,137)
(352,142)
(366,155)
(367,141)
(369,155)
(371,144)
(385,128)
(397,81)
(400,74)
(407,62)
(412,60)
(415,59)
(426,65)
(428,59)
(431,57)
(436,45)
(445,47)
(451,52)
(463,47)
(464,52)
(469,42)
(490,52)
(540,49)
(551,55)
(555,50)
(636,48)
(646,45)
(708,42)
(912,40)
(1174,39)
};
\legend{data17.txt}
	\end{axis}
\end{tikzpicture}
\caption{Poszukiwanie rozwiązania w trakcie działania algorytmu dla temp. początkowej = 500, współczynnika zmiany temp. = 0.99 oraz współczynnika akceptacji = 50 }
\end{figure}

\section{Wnioski}
W porównaniu do metod dokładnych wyszukiwania rozwiązań problemu komiwojażera, metody poszukiwań lokalnych znacząco skracają czas potrzebny na znalezienie optymalnego rozwiązania, zmniejszają złożoność obliczeniową i może nie znajdują one dokładnego rozwiązania to rozwiązanie jakie znajdują może być wystarczającym przybliżeniem do wielu zastosowań. Na wykresie nr 1 można zauważyć wzrost czasu potrzebnego na wykonanie algorytmu w zależności od ilości wierzchołków co jest oczywiste. Testy symulowanego wyżarzania (Simulated Annealing) wykonano na czterech wartościach współczynnika akceptacji gorszych rozwiązań pod rząd i również czas wykonywania został wydłużony wprost proporcjonalnie do wielkości tego czynnika. Patrząc na tabelę wyników można zauważyć, że im większy czynnik akceptacji ustawialiśmy tym częściej algorytm wyszukiwał wynik bardziej optymalny, co jest spowodowane większą ilością prób wyszukania lepszego rozwiązania. Patrząc na tabelę można również zauważyć małe rozbieżności w czasach czy wynikach co zależy w dużej mierze od prawdopodobieństwa trafienia w pewny zbiór rozwiązań przez co algorytm może zakończyć działanie szybciej lub wolniej z lepszymi bądź gorszymi rezultatami. Na wykresie nr 2 widać działanie algorytmu i przyjęte rozwiązania na każdą jego iterację. Można zauważyć na początku gwałtowne zmiany rozwiązań z lepszych na gorsze i odwrotnie. Jest to spowodowane dużą temperaturą, która to zwiększa prawdopodobieństwo przyjęcia gorszego rozwiązania. W miarę z upływem czasu i coraz większą iteracją ta temperatura zmniejsza się i zauważalnie jest coraz mniej zmian. Nie zauważono błędów w działaniu algorytmu, więc można stwierdzić, że implementacja algorytmu jest poprawna i wolna od błędów algorytmicznych.
\end{document}

