\begin{tikzpicture}[node distance=1.75cm]
	\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=0.5cm,text centered, draw=black, fill=red!30]
	\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=0.5cm, text centered, draw=black, fill=blue!30]
	\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=0.5cm, text centered,text width=3cm,  draw=black, fill=orange!30]
	\tikzstyle{decision} = [diamond, minimum width=1cm, minimum height=0.5cm, text centered, draw=black, fill=green!30]
	\tikzstyle{arrow} = [thick,->,>=stealth]
	\node (step1) [startstop] {Start};
	\node (step2) [process, below of=step1] {Generuj nowe rozwiązanie};
	\node (step3) [process, below of=step2] {Przeliczenie funkcji celu};
	\node (step4) [decision, below of=step3] {i < n};
	\node (step6) [startstop, below of=step4] {Stop};
	\node (step5) [process, right of=step3, xshift=4cm] {i++};
	\draw [arrow] (step1) -- (step2);
	\draw [arrow] (step2) -- (step3);
	\draw [arrow] (step3) -- (step4);
	\draw [arrow] (step4) -- node[anchor=east] {tak} (step6);
	\draw [arrow] (step4) -| node[anchor=west] {nie} (step5);
	\draw [arrow] (step5) |- (step2);
	
\end{tikzpicture}