\documentclass[polish,polish,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{pslatex}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{anysize}
\usepackage{pgfgantt}
\usepackage{latexsym,amsmath}
\marginsize{2.5cm}{2.5cm}{2.27cm}{3cm}


\newcommand{\name}[1]{\sffamily\bfseries\scriptsize #1}

\newcommand{\frontpage}[8]{
%% #1 - nazwa kursu
%% #2 - temat
%% #3 - kierunek 
%% #4 - imienazwisko
%% #5 - termin
%% #6 - prowadzacy
%% #7 - data

\hfill\includegraphics[width=4cm]{PWr.png}
\vspace{2cm}

\begin{tabular}{|p{0.72\textwidth}|p{0.28\textwidth}|}
\hline
\multicolumn{2}{|c|}{}\\
\multicolumn{2}{|c|}{{\LARGE #1}}\\
\multicolumn{2}{|c|}{}\\
\hline
\name{Temat} & \name{Kierunek}\\
\multicolumn{1}{|c|}{\textit{#2}} & \multicolumn{1}{|c|}{\textit{#3}} \\
\hline
\name{Imię, nazwisko, nr albumu} & \name{Termin}\\
\multicolumn{1}{|c|}{\textit{#4}} & \multicolumn{1}{|c|}{\textit{#5}} \\
\hline
\name{Prowadzący} & \name{Data}\\
\multicolumn{1}{|c|}{\textit{Mgr inż. Radosław Idzikowski}} & \multicolumn{1}{|c|}{\textit{#7}} \\
\hline
\end{tabular}

}

\usepackage{listings}
\usepackage{xcolor} % for setting colors



% set the default code style
\lstset{
    frame=tb, % draw a frame at the top and bottom of the code block
    tabsize=4, % tab space width
    showstringspaces=false, % don't mark spaces in strings
    numbers=left, % display line numbers on the left
    commentstyle=\color{green}, % comment color
    keywordstyle=\color{blue}, % keyword color
    stringstyle=\color{red} % string color
}




\title{Sprawozdanie SPD}
\begin{document}
\frontpage{Projektowanie Efektywnych Algorytmów}{Problem Komiwojażera}{Informatyka}{Dariusz Tomaszewski, 235565}{Czwartek 17:05}{Mgr inż. Radosław Idzikowski}{\today}
\pagestyle
\newpage
\section{Opis problemu}
Zadanie polegało na implementacji algorytmu (algorytmów) rozwiązującego problem komiwojażera (ang. Travelling Salesman Problem, TSP) który dotyczy zagadnienia znalezienia najkrótszej drogi (lub cyklu) wiodącej przez wszystkie punkty. Mając miasta do odwiedzenia oraz sieć dróg między nimi należy znaleźć najtańszą ścieżkę, która pozwoli odwiedzić wszystkie miasta i powrócić do miasta początkowego. Odpowiednikiem problemu komiwojażera w teorii grafów jest problem znalezienia cyklu Hamiltona w grafie pełnym ważonym, gdzie wierzchołkami są miasta, a wagami odległości między miastami. Główną trudnością problemu jest bardzo duża liczba danych do analizy, która może wynosić tyle ile jest cykli Hamiltona, czyli $n!$ Gdzie $n$ jest liczbą wierzchołków. Problem ten jest NP-trudny.

\section{Metoda rozwiązania}
\subsection{Algorytm genetyczny (Genetic Algorithm)}
Algorytm genetyczny jest algorytmem populacyjnym wyszukującym przybliżone rozwiązanie konkretnej instancji dowolnego problemu NP-trudnego. Wykorzystując taki algorytm jesteśmy w stanie znaleźć rozwiązanie bliskie idealnemu w rozsądnym czasie jego wyszukiwania. Jest to algorytm heurystyczny. Charakteryzuje się on tym, że za każdym razem może dawać inne wyniki, ponieważ jego działanie opiera się na losowości.
\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{schemat.jpg}
\caption{Ogólny schemat algorytmu genetycznego}
\end{figure}
\\[0.3cm]
Algorytm rozpoczynamy od zdefiniowania macierzy sąsiedztwa, początkowej wielkości populacji, maksymalnej wielkości populacji (jak bardzo populacja może się rozrosnąć), współczynnika mutacji z zakresu 0-1 oraz z liczby definiującej mnożnik ilości akceptacji gorszych rozwiązań. Ta liczba zostanie pomnożona przez ilość wierzchołków grafu i na podstawie wyniku algorytm zakończy się gdy nie znajdzie on już lepszych rozwiązań przez tą określoną liczbę iteracji.
Następnie generujemy populację początkową, czyli losowe drogi i je sortujemy rosnąco wg ich długości. Teraz możemy rozpocząć właściwe poszukiwania w pętli, która zakończy się gdy po określonej liczbie iteracji algorytmu nie zostanie znaleziona lepsza ścieżka od dotychczasowej. Na początku krzyżujemy populację, następnie z pewnym prawdopodobieństwem mutujemy niektóre osobniki (ścieżki), następnie sortujemy je, odrzucamy najgorsze i sprawdzamy czy udało nam się znaleźć lepsze rozwiązanie.
\\[0.3cm]
Krzyżowanie osobników polega na wylosowaniu dwóch dowolnych osobników (rodziców) i wykonaniu na ich podstawie algorytmu krzyżowania aby uzyskać ścieżkę od nich pochodną (dziecko). Krzyżowań zostanie wykonane tyle, aby osiągnąć maksymalną wielkość populacji podaną w parametrze.
Mutacja polega na wylosowaniu pewnych osobników wśród rodziców i dzieci, których geny zostaną zmutowane poprzez inwersję pewnego wylosowanego zakresu.
Sortowanie użyte w algorytmie jest to sortowanie szybkie (Quick Sort) działające na wyliczonych wcześniej długościach ścieżek całej populacji.
Redukcja populacji następuje poprzez skrócenie wektora przechowującego daną populację do wielkości populacji minimalnej podanej w parametrze.
\\[0.3cm]
\begin{table}[h!]
\centering
	\caption{Algorytm genetyczny. Średnie czasy obliczeń, wyniki oraz błędy dla ustalonej liczby wierzchołków $n$ oraz populacji maksymalnej.}
\begin{tabular}{llllllllllll}
\hline
Nazwa       & n   & Best & $T_{25}{[}ms{]}$ & $W_{25}$ & $B_{25}{[}\%{]}$ & $T_{50}{[}ms{]}$ & $W_{50}$ & $B_{50}{[}\%{]}$ & $T_{100}{[}ms{]}$ & $W_{100}$ & $B_{100}{[}\%{]}$ \\
\hline
data17.txt  & 17  & 39             & 0                   & 63              & 61,54\%      & 0                   & 42              & 7,69\%       & 1                    & 44               & 12,82\%       \\
data34.txt  & 34  & 1286           & 0                   & 2347            & 82,50\%      & 3                   & 1636            & 27,22\%      & 3                    & 1874             & 45,72\%       \\
data36.txt  & 36  & 1473           & 0                   & 2977            & 102,10\%     & 3                   & 2099            & 42,50\%      & 5                    & 1832             & 24,37\%       \\
data39.txt  & 39  & 1530           & 0                   & 2961            & 93,53\%      & 3                   & 2525            & 65,03\%      & 8                    & 2121             & 38,63\%       \\
data43.txt  & 43  & 5620           & 2                   & 5786            & 2,95\%       & 7                   & 5668            & 0,85\%       & 8                    & 5661             & 0,73\%        \\
data45.txt  & 45  & 1613           & 3                   & 2959            & 83,45\%      & 5                   & 2503            & 55,18\%      & 11                   & 2632             & 63,17\%       \\
data48.txt  & 48  & 14422          & 3                   & 23642           & 63,93\%      & 8                   & 19149           & 32,78\%      & 11                   & 19829            & 37,49\%       \\
data53.txt  & 53  & 6905           & 6                   & 11841           & 71,48\%      & 12                  & 10878           & 57,54\%      & 17                   & 10327            & 49,56\%       \\
data56.txt  & 56  & 1608           & 2                   & 4239            & 163,62\%     & 14                  & 2686            & 67,04\%      & 20                   & 2793             & 73,69\%       \\
data65.txt  & 65  & 1839           & 9                   & 4302            & 133,93\%     & 16                  & 3354            & 82,38\%      & 53                   & 3126             & 69,98\%       \\
data70.txt  & 70  & 38673          & 11                  & 49831           & 28,85\%      & 30                  & 46530           & 20,32\%      & 53                   & 44115            & 14,07\%       \\
data71.txt  & 71  & 1950           & 7                   & 4786            & 145,44\%     & 28                  & 3820            & 95,90\%      & 38                   & 3951             & 102,62\%      \\
data100.txt & 100 & 36230          & 24                  & 84550           & 133,37\%     & 61                  & 69979           & 93,15\%      & 145                  & 62184            & 71,64\%       \\
data171.txt & 171 & 2755           & 120                 & 12957           & 370,31\%     & 531                 & 8517            & 209,15\%     & 482                  & 9430             & 242,29\%      \\
data323.txt & 323 & 1326           & 990                 & 2897            & 118,48\%     & 4449                & 2065            & 55,73\%      & 6940                 & 1852             & 39,67\%       \\
data358.txt & 358 & 1163           & 1870                & 2776            & 138,69\%     & 6108                & 2185            & 87,88\%      & 14120                & 1732             & 48,93\%       \\
data403.txt & 403 & 2465           & 2028                & 3980            & 61,46\%      & 8249                & 3291            & 33,51\%      & 17227                & 2906             & 17,89\%       \\
data443.txt & 443 & 2720           & 5254                & 4090            & 50,37\%      & 15754               & 3769            & 38,57\%      & 34686                & 3354             & 23,31\%      \\
\hline
\end{tabular}
\end{table}

\section{Eksperymenty obliczeniowe}
Eksperymenty zostały wykonane na kilku plikach z zawartymi macierzami sąsiedztwa. Macierze wykorzystane do badań nad wydajnością algorytmów były różnej wielkości. Wykresy zostały przedstawione jako czas wykonywania się algorytmów w zależności od ilości danych (wierzchołków) do przetworzenia. Badania zostały wykonane na laptopie Dell Inspiron 7577 z procesorem Intel Core i5-7300HQ oraz zainstalowaną dystrybucją GNU/Linuxa KDE Neon 18.04 przy wyłączonym zbędnym oprogramowaniu obciążającym procesor w tle. Algorytm genetyczny został przetestowany na określonych parametrach. Stałym parametrem była wielkość populacji początkowej wynosząca 10, prawdopodobieństwo mutacji wynoszące 0.2, mnożnik ilości akceptacji gorszych rozwiązań wynoszący 0.2 (ten parametr po przemnożeniu przez liczbę wierzchołków w grafie określa ile razy algorytm będzie jeszcze próbował znaleźć lepsze rozwiązanie) oraz ilość pomiarów przypadająca na jedną macierz wynosząca 5. Czasy wykonania algorytmu na jednej macierzy zostały uśrednione, a z puli wyników został wybrany najlepszy. Przeprowadzono trzy testy zmieniając w każdym teście parametr określający maksymalną populację do wygenerowania. Im większy był ten współczynnik tym algorytm działał dłużej, ale dzięki temu było większe prawdopodobieństwo wygenerowania lepszej populacji i tym samym uzyskania lepszych wyników. Wyniki testów zostały przedstawione w tabeli oraz na wykresie.

\begin{figure}[h]
\centering
\begin{tikzpicture}
	\begin{axis}[
		xlabel=Ilość wierzchołków,
		ylabel=Średni czas (ms),
        ymajorgrids=true,grid style=dashed,
        legend pos=north west,
        xmin=17,
        xmax=443
        ]
\addplot[color=green,mark=*]
coordinates {
(	17	,	0	)
(	34	,	0	)
(	36	,	0	)
(	39	,	0	)
(	43	,	2	)
(	45	,	3	)
(	48	,	3	)
(	53	,	6	)
(	56	,	2	)
(	65	,	9	)
(	70	,	11	)
(	71	,	7	)
(	100	,	24	)
(	171	,	120	)
(	323	,	990	)
(	358	,	1870	)
(	403	,	2028	)
(	443	,	5254	)
};
\addplot[color=blue,mark=triangle]
coordinates {
(	17	,	0	)
(	34	,	3	)
(	36	,	3	)
(	39	,	3	)
(	43	,	7	)
(	45	,	5	)
(	48	,	8	)
(	53	,	12	)
(	56	,	14	)
(	65	,	16	)
(	70	,	30	)
(	71	,	28	)
(	100	,	61	)
(	171	,	531	)
(	323	,	4449	)
(	358	,	6108	)
(	403	,	8249	)
(	443	,	15754	)
};
\addplot[color=red,mark=square]
coordinates {
(	17	,	1	)
(	34	,	3	)
(	36	,	5	)
(	39	,	8	)
(	43	,	8	)
(	45	,	11	)
(	48	,	11	)
(	53	,	17	)
(	56	,	20	)
(	65	,	53	)
(	70	,	53	)
(	71	,	38	)
(	100	,	145	)
(	171	,	482	)
(	323	,	6940	)
(	358	,	14120	)
(	403	,	17227	)
(	443	,	34686	)
};

\legend{Pop. max = 25 ,Pop. max = 50 ,Pop. max = 100}
	\end{axis}
\end{tikzpicture}
\caption{Czas wykonywania się algorytmu w zależności od ilości wierzchołków i populacji maksymalnej}
\end{figure}

\begin{table}[]
\caption{Porównanie czasów, wyników i błędów dla algorytmów SA i GA}
\begin{tabular}{lllllllll}
\hline
Nazwa       & n   & Best  & Czas SA {[}ms{]} & Wynik SA & Błąd SA {[}\%{]} & Czas GA {[}ms{]} & Wynik GA & Błąd GA {[}\%{]} \\
\hline
data17.txt  & 17  & 39    & 0                & 39       & 0,00\%           & 1                & 44       & 12,82\%          \\
data34.txt  & 34  & 1286  & 2                & 1657     & 28,85\%          & 3                & 1874     & 45,72\%          \\
data36.txt  & 36  & 1473  & 4                & 2119     & 43,86\%          & 5                & 1832     & 24,37\%          \\
data39.txt  & 39  & 1530  & 2                & 1875     & 22,55\%          & 8                & 2121     & 38,63\%          \\
data43.txt  & 43  & 5620  & 4                & 11012    & 95,94\%          & 8                & 5661     & 0,73\%           \\
data45.txt  & 45  & 1613  & 4                & 2386     & 47,92\%          & 11               & 2632     & 63,17\%          \\
data48.txt  & 48  & 14422 & 6                & 19842    & 37,58\%          & 11               & 19829    & 37,49\%          \\
data53.txt  & 53  & 6905  & 7                & 10564    & 52,99\%          & 17               & 10327    & 49,56\%          \\
data56.txt  & 56  & 1608  & 6                & 2461     & 53,05\%          & 20               & 2793     & 73,69\%          \\
data65.txt  & 65  & 1839  & 12               & 2565     & 39,48\%          & 53               & 3126     & 69,98\%          \\
data70.txt  & 70  & 38673 & 16               & 44504    & 15,08\%          & 53               & 44115    & 14,07\%          \\
data71.txt  & 71  & 1950  & 13               & 2966     & 52,10\%          & 38               & 3951     & 102,62\%         \\
data100.txt & 100 & 36230 & 42               & 55154    & 52,23\%          & 145              & 62184    & 71,64\%          \\
data171.txt & 171 & 2755  & 185              & 5630     & 104,36\%         & 482              & 9430     & 242,29\%         \\
data323.txt & 323 & 1326  & 728              & 1574     & 18,70\%          & 6940             & 1852     & 39,67\%          \\
data358.txt & 358 & 1163  & 936              & 1456     & 25,19\%          & 14120            & 1732     & 48,93\%          \\
data403.txt & 403 & 2465  & 1108             & 2578     & 4,58\%           & 17227            & 2906     & 17,89\%          \\
data443.txt & 443 & 2720  & 1491             & 2909     & 6,95\%           & 34686            & 3354     & 23,31\%         \\
\hline
\end{tabular}
\end{table}

\section{Wnioski}
Na wykresie można zauważyć wzrost czasu potrzebnego na wykonanie algorytmu w zależności od ilości wierzchołków co jest oczywiste. Testy algorytmu wykonano na trzech wartościach populacji maksymalnej. Patrząc na tabelę wyników można zauważyć, że im większa wartość została ustawiona tym częściej algorytm wyszukiwał wynik bardziej optymalny. Patrząc na tabelę można również zauważyć małe rozbieżności w czasach czy wynikach co zależy w dużej mierze od prawdopodobieństwa trafienia w dobrą populację przez co algorytm może zakończyć działanie szybciej lub wolniej z lepszymi bądź gorszymi rezultatami. Nie zauważono błędów w działaniu algorytmu, więc można stwierdzić, że implementacja algorytmu jest poprawna i wolna od błędów algorytmicznych.
\\[0.3cm]
Wszystkie algorytmy wykonane podczas realizacji tego projektu działają prawidłowo. Spoglądając na porównanie wydajności i jakości rozwiązań można stwierdzić, że spośród zrealizowanych w tym projekcie algorytmów najlepsze rezultaty daje tutaj algorytm symulowanego wyżarzania (Simulated Annealing). Jest on nie tylko szybszy, ale też znacznie dokładniejszy. Spowodowane to może być jakością zaimplementowanych rozwiązań przez co algorytm symulowanego wyżarzania działa tak dobrze. Algorytm genetyczny również działa prawidłowo, jednak jego wyniki nie są tak zadowalające, co może być spowodowane jakością kodu, niepotrzebnymi alokowaniami tablic czy nieoptymalnie dobranymi metodami krzyżowania i mutacji. Jednak te oba algorytmy wygrywają pod wieloma względami z algorytmami dokładnymi, które to przez swoją dużą złożoność obliczeniową nie są w stanie obliczyć dobrych wyników w sensownym czasie i nie dają się wykorzystać w praktyczny sposób z rozwiązywaniem problemów NP-trudnych, a algorytmy populacyjne lub poszukiwania lokalnego może i nie znajdują dokładnego rozwiązania to rozwiązanie jakie znajdują może być wystarczającym przybliżeniem do wielu zastosowań. 
\end{document}

