void TSP::branchAndBound() {
	int** Matrix = new int *[vertex_number + 1]; //tworzymy macierz o wielkosci (n+1)x(n+1)
	bool* activeRow = new bool[vertex_number];
	bool* activeColumn = new bool[vertex_number];
	int* result = new int[vertex_number];

	for (int i = 0; i <= vertex_number; ++i)
		Matrix[i] = new int[vertex_number + 1];

	for (int i = 0; i < vertex_number; ++i) { //uzupelniamy macierz danymi z grafu
		for (int j = 0; j < vertex_number; ++j) {
			Matrix[i][j] = adjacency_matrix[i][j];
			if (i == j)
				Matrix[i][j] = INT_MAX;
		}
	}

	for (int i = 0; i <= vertex_number; i++) { //brzegowe wartosci (na koncu kolumny i na koncu wiersza uzupelniamy duzymi liczbami
		Matrix[i][vertex_number] = INT_MAX;
		Matrix[vertex_number][i] = INT_MAX;
	}

	for (int i = 0; i < vertex_number; ++i) {
		activeColumn[i] = true;
		activeRow[i] = true;
	}

	int lowerLimit = 0;

	for (int activeNumOfVertex = vertex_number; activeNumOfVertex >= 2;
			activeNumOfVertex--) {
		for (int i = 0; i < vertex_number; ++i) {
			for (int j = 0; j < vertex_number; ++j) {
				if (Matrix[i][j] != -1
						&& Matrix[i][j] < Matrix[i][vertex_number])
					Matrix[i][vertex_number] = Matrix[i][j];
			}
		}

		for (int i = 0; i < vertex_number; ++i) {
			for (int j = 0; j < vertex_number; ++j) {
				if (Matrix[i][j] != -1)
					Matrix[i][j] -= Matrix[i][vertex_number];
			}
		}

		for (int i = 0; i < vertex_number; ++i) {
			for (int j = 0; j < vertex_number; ++j) {
				if (Matrix[j][i] != -1
						&& Matrix[j][i] < Matrix[vertex_number][i])
					Matrix[vertex_number][i] = Matrix[j][i];
			}
		}

		for (int i = 0; i < vertex_number; ++i) {
			for (int j = 0; j < vertex_number; ++j) {
				if (Matrix[j][i] != -1)
					Matrix[j][i] -= Matrix[vertex_number][i];
			}
		}

		// abc wykonane - DT
		int minRow;
		int minColumn;
		int countZeroRow;
		int countZeroColumn;
		int maxElem = -2;
		int row = -1;
		int column = -1;

		for (int i = 0; i < vertex_number; ++i) {
			minRow = INT_MAX;
			minColumn = INT_MAX;
			countZeroRow = 0;
			countZeroColumn = 0;
			for (int j = 0; j < vertex_number; ++j) {
				if (Matrix[i][j] == 0)
					countZeroRow++;
				else {
					if (Matrix[i][j] != -1 && Matrix[i][j] < minRow)
						minRow = Matrix[i][j];
				}

				if (Matrix[j][i] == 0)
					countZeroColumn++;
				else {
					if (Matrix[j][i] != -1 && Matrix[j][i] < minColumn)
						minColumn = Matrix[j][i];
				}
			}

			if (activeRow[i]) {
				if (countZeroRow > 1)
					Matrix[i][vertex_number] = 0;
				else {
					Matrix[i][vertex_number] = minRow;
					if (minRow >= maxElem) {
						maxElem = minRow;
						row = i;
						column = -1;
					}
				}
			}

			if (activeColumn[i]) {
				if (countZeroColumn > 1)
					Matrix[vertex_number][i] = 0;
				else {
					Matrix[vertex_number][i] = minColumn;
					if (minColumn >= maxElem) {
						maxElem = minColumn;
						column = i;
						row = -1;
					}
				}
			}

		}

		if (row < 0) {
			for (int i = 0; i < vertex_number; ++i) {
				if (Matrix[i][column] == 0)
					row = i;
			}
		} else {
			for (int i = 0; i < vertex_number; ++i) {
				if (Matrix[row][i] == 0)
					column = i;
			}
		}

		if (activeRow[column] && activeColumn[row])
			Matrix[column][row] = INT_MAX;

		activeColumn[column] = false;
		activeRow[row] = false;
		result[row] = column;

		for (int i = 0; i < vertex_number; ++i) {
			Matrix[row][i] = -1;
			Matrix[i][column] = -1;
			Matrix[i][vertex_number] = INT_MAX;
			Matrix[vertex_number][i] = INT_MAX;
		}
	} //koniec pętli głównej - DT

	int lastRow;
	int lastColumn;

	for (int i = 0; i < vertex_number; ++i) {
		if (activeRow[i])
			lastRow = i;
		if (activeColumn[i])
			lastColumn = i;
	}

	result[lastRow] = lastColumn;

	int *resultab = new int[vertex_number + 2];
	int resultiter = 1;

	int iterator = vertex_number;
	int i = 0;

	int totalCost = 0;

	resultab[0] = i;
	while (iterator > 0) {
		resultab[resultiter] = result[i];
		totalCost += adjacency_matrix[i][result[i]];
		i = result[i];
		iterator--;
		resultiter++;
	}

	resultab[resultiter] = totalCost;

//Wpisanie do pól klasy
	for (int i = 0; i < vertex_number; i++) {
		result_path.push_back(resultab[i]);
	}
	result_path.push_back(resultab[0]);
	result_cost = totalCost;
}
