Nazwa	Ilość wierzchołków	Średni czas	Najlepszy koszt
data17.txt	17	12	39
data34.txt	34	54	1450
data36.txt	36	82	1629
data39.txt	39	151	1946
data43.txt	43	268	5627
data45.txt	45	171	2441
data48.txt	48	269	15731
data53.txt	53	257	9190
data56.txt	56	296	2204
data65.txt	65	586	3539
data70.txt	70	440	41495
data71.txt	71	293	3113
data100.txt	100	1941	49997
data171.txt	171	8791	8214
data323.txt	323	55580	1934
data358.txt	358	177096	1216



(Początkowa wielkość populacji (int), Maksymalna wielkość populacji (int), Współczynnik mutacji (float <0;1>), Mnożnik ilości akceptacji gorszych rozwiązań (float) , ilość pomiarów (int)): 
10 100 0.1 10 5
