Nazwa	Ilość wierzchołków	Średni czas	Najlepszy koszt
data17.txt	17	1	44
data34.txt	34	3	1874
data36.txt	36	5	1832
data39.txt	39	8	2121
data43.txt	43	8	5661
data45.txt	45	11	2632
data48.txt	48	11	19829
data53.txt	53	17	10327
data56.txt	56	20	2793
data65.txt	65	53	3126
data70.txt	70	53	44115
data71.txt	71	38	3951
data100.txt	100	145	62184
data171.txt	171	482	9430
data323.txt	323	6940	1852
data358.txt	358	14120	1732
data403.txt	403	17227	2906
data443.txt	443	34686	3354


(Początkowa wielkość populacji (int), Maksymalna wielkość populacji (int), Współczynnik mutacji (float <0;1>), Mnożnik ilości akceptacji gorszych rozwiązań (float) , ilość pomiarów (int)): 
10 50 0.2 0.2 5
